---
# Copyright (c) 2021 L3D <l3d@c3woc.de>
# this file is released with the MIT license.
# License: https://github.com/roles-ansible/ansible_role_template/blob/main/LICENSE
- name: Create directory for versionscheck
  become: true
  ansible.builtin.file:
    path: '/etc/.ansible-version'
    state: directory
    mode: 0755
  when: submodules_versioncheck | bool

- name: Check playbook version
  become: true
  ansible.builtin.slurp:
    src: "/etc/.ansible-version/{{ playbook_version_path }}"
  register: playbook_version
  when: submodules_versioncheck | bool
  ignore_errors: true
  failed_when: false

- name: Print remote role version
  ansible.builtin.debug:
    msg: "Remote role version: {{ playbook_version.content | default('Y3VycmVudGx5IG5vdCBkZXBsb3llZAo=') | b64decode | string }}"
  when: submodules_versioncheck | bool

- name: Print locale role version
  ansible.builtin.debug:
    msg: "Local role version: '{{ playbook_version_number | string }}'."
  when: submodules_versioncheck | bool

- name: Check if your version is outdated
  ansible.builtin.fail:
    msg: "Your ansible module has the version '{{ playbook_version_number }}' and is outdated. You need to update it!"
  when:
    - playbook_version.content|default("Mgo=")|b64decode|int - 1 >= playbook_version_number|int and submodules_versioncheck | bool

- name: Write new version to remote disk
  become: true
  ansible.builtin.copy:
    content: "{{ playbook_version_number }}"
    dest: "/etc/.ansible-version/{{ playbook_version_path }}"
    mode: '0644'
  when: submodules_versioncheck | bool
  tags: skip_ansible_lint_template-instead-of-copy
